import module org.openxtalk.nscolors
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.char
  use com.livecode.sort
  use com.livecode.mathfoundation
  use com.livecode.engine
  handler getNSColorListAvalableLists() returns optional any
  handler getNSColorListNamed(in pColorListName as optional String) returns optional any
  handler getNSColorGetSystemColorRGB(in pColorcNameStr as String) returns optional any
  handler getNSColorGetColorListColorNameRGB(in pColorListNamed as String, in pColorcNamed as String) returns optional any
  handler TestGetSharedColorPanel() returns optional any
  handler LogNSObjectReflection(in pNSObj as ObjcId) returns optional any
end module
